Electron transfer function
======================

   Version: 9.0 - 7 TeV, MC11c, PowHeg+Pythia, 8TeV parametrization
last change: 25.02.2013 - Boris Lemmer



The transfer function for electrons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 E_truth
p_2 = width1_0  + width1_1 / sqrt(E_truth)
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 / sqrt(E_truth)
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
  (0) Parameter "mean1_0": 0.00845494
  (1) Parameter "mean1_1": 3.90264e-05
  (2) Parameter "width1_0": 0.0198597
  (3) Parameter "width1_1": 0.0243028
  (4) Parameter "scale_0": 0.0814311
  (5) Parameter "scale_1": 3.26286e-05
  (6) Parameter "mean2_0": 0.128558
  (7) Parameter "mean2_1": -0.54491
  (8) Parameter "width2_0": 0.0594063
  (9) Parameter "width2_1": 0.000105761

0.80 < |eta| < 1.37:
  (0) Parameter "mean1_0": 0.00982234
  (1) Parameter "mean1_1": 2.6243e-05
  (2) Parameter "width1_0": 0.0119606
  (3) Parameter "width1_1": 0.154335
  (4) Parameter "scale_0": 0.134627
  (5) Parameter "scale_1": -0.000330058
  (6) Parameter "mean2_0": 0.112227
  (7) Parameter "mean2_1": -0.249097
  (8) Parameter "width2_0": 0.0847928
  (9) Parameter "width2_1": -0.00014211



1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":   ---
(1) Parameter "mean1_1":   ---
(2) Parameter "width1_0":  ---
(3) Parameter "width1_1":  ---
(4) Parameter "scale_0":   ---
(5) Parameter "scale_1":   ---
(6) Parameter "mean2_0":   ---
(7) Parameter "mean2_1":   ---
(8) Parameter "width2_0":  ---
(9) Parameter "width2_1":  ---

1.52 < |eta| < 2.50:
  (0) Parameter "mean1_0": 0.0132276
  (1) Parameter "mean1_1": 1.21959e-05
  (2) Parameter "width1_0": 0.0203453
  (3) Parameter "width1_1": 0.134555
  (4) Parameter "scale_0": 0.339599
  (5) Parameter "scale_1": -0.000761589
  (6) Parameter "mean2_0": 0.0784652
  (7) Parameter "mean2_1": -0.020295
  (8) Parameter "width2_0": 0.0914089
  (9) Parameter "width2_1": -2.38977e-05

