B-jet transfer function
======================


   Version: 9.0 - 8 TeV, MC12
last change: 14.01.2013 - Boris Lemmer


The transfer function for b-jets is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 / E_truth
p_2 = width1_0 + width1_1 / sqrt(E_truth)
p_3 = scale_0  + scale_1 / E_truth
p_4 = mean2_0  + mean2_1 / sqrt(E_truth)
p_5 = width2_0  + width2_1 E_truth 


The values are:

0.00 < |eta| < 0.80:
  (0) Parameter "mean1_0":  -0.0020963
  (1) Parameter "mean1_1":  3.253
  (2) Parameter "width1_0":  0.054609
  (3) Parameter "width1_1":  0.461499
  (4) Parameter "scale_0":  0.179215
  (5) Parameter "scale_1":  52.1964
  (6) Parameter "mean2_0":  0.288286
  (7) Parameter "mean2_1":  -1.73631
  (8) Parameter "width2_0":  0.234404
  (9) Parameter "width2_1":  -2.54762e-05


0.80 < |eta| < 1.37:
  (0) Parameter "mean1_0":  -0.0126548
  (1) Parameter "mean1_1":  5.34751
  (2) Parameter "width1_0":  0.0549931
  (3) Parameter "width1_1":  0.549482
  (4) Parameter "scale_0":  -0.140537
  (5) Parameter "scale_1":  102.086
  (6) Parameter "mean2_0":  0.386519
  (7) Parameter "mean2_1":  -2.89377
  (8) Parameter "width2_0":  0.222311
  (9) Parameter "width2_1":  7.51057e-05


1.37 < |eta| < 1.52:
  (0) Parameter "mean1_0":  -0.00184705
  (1) Parameter "mean1_1":  6.98636
  (2) Parameter "width1_0":  0.0561314
  (3) Parameter "width1_1":  0.687561
  (4) Parameter "scale_0":  -0.296518
  (5) Parameter "scale_1":  174.964
  (6) Parameter "mean2_0":  0.460882
  (7) Parameter "mean2_1":  -4.09145
  (8) Parameter "width2_0":  0.213336
  (9) Parameter "width2_1":  0.000103354


1.52 < |eta| < 2.50:
  (0) Parameter "mean1_0":  0.0109739
  (1) Parameter "mean1_1":  6.02177
  (2) Parameter "width1_0":  0.0424557
  (3) Parameter "width1_1":  0.812251
  (4) Parameter "scale_0":  -0.121939
  (5) Parameter "scale_1":  217.198
  (6) Parameter "mean2_0":  0.421104
  (7) Parameter "mean2_1":  -4.26916
  (8) Parameter "width2_0":  0.213189
  (9) Parameter "width2_1":  1.20014e-05


2.50 < |eta| < 4.50:
  (0) Parameter "mean1_0": 
  (1) Parameter "mean1_1": 
  (2) Parameter "width1_0":
  (3) Parameter "width1_1":
  (4) Parameter "scale_0": 
  (5) Parameter "scale_1": 
  (6) Parameter "mean2_0": 
  (7) Parameter "mean2_1": 
  (8) Parameter "width2_0":
  (9) Parameter "width2_1":


