Electron transfer function
======================

   Version: 9.0 - 8 TeV, MC12
last change: 14.01.2013 - Boris Lemmer


The transfer function for electrons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0 + mean1_1 E_truth
p_2 = width1_0  + width1_1 / sqrt(E_truth)
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 / sqrt(E_truth)
p_5 = width2_0  + width2_1 E_truth 


The values are:

0.00 < |eta| < 0.80:
  (0) Parameter "mean1_0":  0.00444589
  (1) Parameter "mean1_1":  -5.26501e-06
  (2) Parameter "width1_0":  0.0117624
  (3) Parameter "width1_1":  0.0685362
  (4) Parameter "scale_0":  0.0448982
  (5) Parameter "scale_1":  2.69913e-05
  (6) Parameter "mean2_0":  -0.00176197
  (7) Parameter "mean2_1":  0.353825
  (8) Parameter "width2_0":  0.0579461
  (9) Parameter "width2_1":  1.06982e-06

0.80 < |eta| < 1.37:
  (0) Parameter "mean1_0":  0.00549471
  (1) Parameter "mean1_1":  -1.85239e-05
  (2) Parameter "width1_0":  0.000302272
  (3) Parameter "width1_1":  0.221694
  (4) Parameter "scale_0":  0.0868421
  (5) Parameter "scale_1":  -0.000238109
  (6) Parameter "mean2_0":  -0.0256831
  (7) Parameter "mean2_1":  0.73618
  (8) Parameter "width2_0":  0.0548945
  (9) Parameter "width2_1":  -5.95606e-05



1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":   ---
(1) Parameter "mean1_1":   ---
(2) Parameter "width1_0":  ---
(3) Parameter "width1_1":  ---
(4) Parameter "scale_0":   ---
(5) Parameter "scale_1":   ---
(6) Parameter "mean2_0":   ---
(7) Parameter "mean2_1":   ---
(8) Parameter "width2_0":  ---
(9) Parameter "width2_1":  ---

1.52 < |eta| < 2.50:
  (0) Parameter "mean1_0":  0.0079871
  (1) Parameter "mean1_1":  -7.13884e-06
  (2) Parameter "width1_0":  0.00177702
  (3) Parameter "width1_1":  0.340822
  (4) Parameter "scale_0":  0.0995941
  (5) Parameter "scale_1":  -0.00015726
  (6) Parameter "mean2_0":  -0.0803862
  (7) Parameter "mean2_1":  1.67393
  (8) Parameter "width2_0":  0.105436
  (9) Parameter "width2_1":  -9.67464e-05

