Muon transfer function
======================


   Version: 9.0 - 8 TeV, MC12
last change: 14.01.2013 - Boris Lemmer

The transfer function for muons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (p_T_truth - p_T_measured) / p_T_truth 

The parameters pi themselves depend on p_T_truth:

p_1 = mean1_0  + mean1_1 p_T_truth
p_2 = width1_0 + width1_1 p_T_truth
p_3 = scale_0  + scale_1 p_T_truth
p_4 = mean2_0  + mean2_1 p_T_truth
p_5 = width2_0  + width2_1 p_T_truth 

The values are:

0.00 < |eta| < 1.11:
  (0) Parameter "mean1_0":  0.00196555
  (1) Parameter "mean1_1":  8.3173e-06
  (2) Parameter "width1_0":  0.0164841
  (3) Parameter "width1_1":  0.000160441
  (4) Parameter "scale_0":  0.0191809
  (5) Parameter "scale_1":  3.9502e-06
  (6) Parameter "mean2_0":  0.0247272
  (7) Parameter "mean2_1":  0.000814179
  (8) Parameter "width2_0":  0.049973
  (9) Parameter "width2_1":  0.00103582

1.11 < |eta| < 1.25:
  (0) Parameter "mean1_0":  0.00165842
  (1) Parameter "mean1_1":  1.62974e-05
  (2) Parameter "width1_0":  0.0210449
  (3) Parameter "width1_1":  0.000251978
  (4) Parameter "scale_0":  0.00163622
  (5) Parameter "scale_1":  0.000295175
  (6) Parameter "mean2_0":  0.214002
  (7) Parameter "mean2_1":  -0.00158334
  (8) Parameter "width2_0":  0.151729
  (9) Parameter "width2_1":  1.13782e-05


1.25 < |eta| < 2.50:
  (0) Parameter "mean1_0":  0.000442648
  (1) Parameter "mean1_1":  4.06821e-05
  (2) Parameter "width1_0":  0.024328
  (3) Parameter "width1_1":  0.000199516
  (4) Parameter "scale_0":  -0.00042211
  (5) Parameter "scale_1":  0.000378664
  (6) Parameter "mean2_0":  0.146271
  (7) Parameter "mean2_1":  -0.00104468
  (8) Parameter "width2_0":  0.142725
  (9) Parameter "width2_1":  2.19951e-05

