/Makefile/1.2/Sat Nov 21 12:14:50 2009//TKLFitter2-00-01-04
/par_b_eta1.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_b_eta2.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_b_eta3.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_electron_eta1.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_electron_eta2.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_electron_eta3.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_gluon_eta1.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_gluon_eta2.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_gluon_eta3.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_light_eta1.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_light_eta2.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_light_eta3.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_muon_eta1.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_muon_eta2.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/par_muon_eta3.txt/1.2/Wed Jun 17 15:24:50 2009//TKLFitter2-00-01-04
/runKLFitter.c/1.2/Sun May 31 18:09:08 2009//TKLFitter2-00-01-04
/setup.sh/1.1/Sat May 16 16:29:06 2009//TKLFitter2-00-01-04
D
