Electron transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16   
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
   Version: 6.0 - 7 TeV, MC10b
last change: 07.06.2011 - Boris Lemmer


The transfer function for electrons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0":  0.003437;
(1) Parameter "mean1_1":  -2.57e-06;
(2) Parameter "width1_0": 0.04163;
(3) Parameter "width1_1": 0.01234;
(4) Parameter "scale_0":  0.06143;
(5) Parameter "scale_1":  -7.19e-05;
(6) Parameter "mean2_0":  0.03288;
(7) Parameter "mean2_1":  9.926e-05;
(8) Parameter "width2_0": 0.03797;
(9) Parameter "width2_1": 0.0002145;

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":  0.008416;
(1) Parameter "mean1_1":  -2.99e-05;
(2) Parameter "width1_0": 0.1977;
(3) Parameter "width1_1": 0.002103;
(4) Parameter "scale_0":  0.1217;
(5) Parameter "scale_1":  -0.0004727;
(6) Parameter "mean2_0":  0.06286;
(7) Parameter "mean2_1":  -0.000186;
(8) Parameter "width2_0": 0.05435;
(9) Parameter "width2_1": -2.652e-05;

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":   ---
(1) Parameter "mean1_1":   ---
(2) Parameter "width1_0":  ---
(3) Parameter "width1_1":  ---
(4) Parameter "scale_0":   ---
(5) Parameter "scale_1":   ---
(6) Parameter "mean2_0":   ---
(7) Parameter "mean2_1":   ---
(8) Parameter "width2_0":  ---
(9) Parameter "width2_1":  ---

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  0.001174;
(1) Parameter "mean1_1":  1.8e-05;
(2) Parameter "width1_0": 0.1097;
(3) Parameter "width1_1": 0.01119;
(4) Parameter "scale_0":  0.353;
(5) Parameter "scale_1":  -0.001028;
(6) Parameter "mean2_0":  0.06561;
(7) Parameter "mean2_1":  -0.0001462;
(8) Parameter "width2_0": 0.06711;
(9) Parameter "width2_1": -1.035e-05;
