Muon transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16
Version: 4.5 - 7 TeV, R16v2, new bin
   Version: 5.0 - 7 TeV, MC10a
   Version: 6.0 - 7 TeV, MC10b
   Version: 7.0 - 7 TeV, MC11b
   Version: 8.0 - 7 TeV, MC11c
last change: 05.06.2012 - Boris Lemmer

The transfer function for muons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (p_T_truth - p_T_measured) / p_T_truth 

The parameters pi themselves depend on p_T_truth:

p_1 = mean1_0  + mean1_1 p_T_truth
p_2 = width1_0 + width1_1 p_T_truth
p_3 = scale_0  + scale_1 p_T_truth
p_4 = mean2_0  + mean2_1 p_T_truth
p_5 = width2_0  + width2_1 p_T_truth 

The values are:

0.00 < |eta| < 1.11:
  (0) Parameter "mean1_0": 0.00237446
  (1) Parameter "mean1_1": 1.4897e-05
  (2) Parameter "width1_0": 0.0174937
  (3) Parameter "width1_1": 0.000139458
  (4) Parameter "scale_0": 0.0202312
  (5) Parameter "scale_1": 1.12661e-06
  (6) Parameter "mean2_0": 0.0799549
  (7) Parameter "mean2_1": -0.000414296
  (8) Parameter "width2_0": 0.0776824
  (9) Parameter "width2_1": 0.000257894

1.11 < |eta| < 1.25:
  (0) Parameter "mean1_0": 0.00610789
  (1) Parameter "mean1_1": -1.83222e-05
  (2) Parameter "width1_0": 0.0200285
  (3) Parameter "width1_1": 0.000216934
  (4) Parameter "scale_0": 0.00963178
  (5) Parameter "scale_1": 0.000154711
  (6) Parameter "mean2_0": 0.139158
  (7) Parameter "mean2_1": -0.00148167
  (8) Parameter "width2_0": 0.109968
  (9) Parameter "width2_1": 6.66435e-05


1.25 < |eta| < 2.50:
  (0) Parameter "mean1_0": 0.00300893
  (1) Parameter "mean1_1": -2.50546e-05
  (2) Parameter "width1_0": 0.024707
  (3) Parameter "width1_1": 0.000192083
  (4) Parameter "scale_0": 0.012025
  (5) Parameter "scale_1": 8.86858e-05
  (6) Parameter "mean2_0": 0.143304
  (7) Parameter "mean2_1": -0.00145777
  (8) Parameter "width2_0": 0.125527
  (9) Parameter "width2_1": 0.000254535

