Light jet transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
   Version: 6.0 - 7 TeV, MC10b
last change: 07.06.2011 - Boris Lemmer


The transfer function for light jets is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0":  -0.0455;
(1) Parameter "mean1_1":  0.0001013;
(2) Parameter "width1_0": 1.119;
(3) Parameter "width1_1": 0.02524;
(4) Parameter "scale_0":  0.136;
(5) Parameter "scale_1":  4.685e-05;
(6) Parameter "mean2_0":  0.01998;
(7) Parameter "mean2_1":  5.32e-05;
(8) Parameter "width2_0": 0.3336;
(9) Parameter "width2_1": -0.0003165;

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":  -0.04762;
(1) Parameter "mean1_1":  5.546e-05;
(2) Parameter "width1_0": 1.407;
(3) Parameter "width1_1": 0.006649;
(4) Parameter "scale_0":  0.2722;
(5) Parameter "scale_1":  -0.0007768;
(6) Parameter "mean2_0":  -0.1261;
(7) Parameter "mean2_1":  0.001057;
(8) Parameter "width2_0": 0.3385;
(9) Parameter "width2_1": -0.0004225;

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":  -0.03978;
(1) Parameter "mean1_1":  9.214e-05;
(2) Parameter "width1_0": 1.471;
(3) Parameter "width1_1": 0.02057;
(4) Parameter "scale_0":  0.2855;
(5) Parameter "scale_1":  -0.0008845;
(6) Parameter "mean2_0":  -0.1804;
(7) Parameter "mean2_1":  0.00121;
(8) Parameter "width2_0": 0.3431;
(9) Parameter "width2_1": -0.0001929;

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  -0.04836;
(1) Parameter "mean1_1":  0.0001138;
(2) Parameter "width1_0": 1.327;
(3) Parameter "width1_1": 0.02581;
(4) Parameter "scale_0":  0.6945;
(5) Parameter "scale_1":  -0.001618;
(6) Parameter "mean2_0":  -0.1233;
(7) Parameter "mean2_1":  0.0007504;
(8) Parameter "width2_0": 0.2723;
(9) Parameter "width2_1": -0.0001365;

2.50 < |eta| < 4.50:
(0) Parameter "mean1_0":  -0.3679;
(1) Parameter "mean1_1":  0.001244;
(2) Parameter "width1_0": -2.756;
(3) Parameter "width1_1": 0.4537;
(4) Parameter "scale_0":  -3.16;
(5) Parameter "scale_1":  0.03075;
(6) Parameter "mean2_0":  0.01696;
(7) Parameter "mean2_1":  4.189e-05;
(8) Parameter "width2_0": 0.1536;
(9) Parameter "width2_1": 1.871e-05;
