Muon transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16
Version: 4.5 - 7 TeV, R16v2, new bin
   Version: 5.0 - 7 TeV, MC10a
   Version: 6.0 - 7 TeV, MC10b
last change: 07.06.2011 - Boris Lemmer


The transfer function for muons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (p_T_truth - p_T_measured) / p_T_truth 

The parameters pi themselves depend on p_T_truth:

p_1 = mean1_0  + mean1_1 p_T_truth
p_2 = width1_0 + width1_1 p_T_truth
p_3 = scale_0  + scale_1 p_T_truth
p_4 = mean2_0  + mean2_1 p_T_truth
p_5 = width2_0  + width2_1 p_T_truth 

The values are:

0.00 < |eta| < 1.11:
(0) Parameter "mean1_0":  -0.0002594;
(1) Parameter "mean1_1":  2.688e-05;
(2) Parameter "width1_0": 0.0162;
(3) Parameter "width1_1": 0.0001879;
(4) Parameter "scale_0":  0.01778;
(5) Parameter "scale_1":  0.000621;
(6) Parameter "mean2_0":  0.043;
(7) Parameter "mean2_1":  -0.000288;
(8) Parameter "width2_0": 0.06278;
(9) Parameter "width2_1": 0.0002101;

1.11 < |eta| < 1.25:
(0) Parameter "mean1_0":  0.0007124;
(1) Parameter "mean1_1":  2.876e-05;
(2) Parameter "width1_0": 0.01879;
(3) Parameter "width1_1": 0.0003442;
(4) Parameter "scale_0":  0.006506;
(5) Parameter "scale_1":  0.0003425;
(6) Parameter "mean2_0":  0.1846;
(7) Parameter "mean2_1":  -0.002187;
(8) Parameter "width2_0": 0.1323;
(9) Parameter "width2_1": -0.0003159;

1.25 < |eta| < 2.50:
(0) Parameter "mean1_0":  -0.00245;
(1) Parameter "mean1_1":  6.758e-05;
(2) Parameter "width1_0": 0.02702;
(3) Parameter "width1_1": 0.0002335;
(4) Parameter "scale_0":  0.01639;
(5) Parameter "scale_1":  0.000606;
(6) Parameter "mean2_0":  0.05327;
(7) Parameter "mean2_1":  -0.0004296;
(8) Parameter "width2_0": 0.07049;
(9) Parameter "width2_1": 0.0004137;
