Electron transfer function
======================

Version: 2.0 - 7 TeV
Version: 4.0 - 7 TeV, R16   
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
   Version: 6.0 - 7 TeV, MC10b
   Version: 7.0 - 7 TeV, MC11b
last change: 15.01.2012 - Boris Lemmer


The transfer function for electrons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0":  0.00488
(1) Parameter "mean1_1":  -1.315e-05
(2) Parameter "width1_0": 0.04694
(3) Parameter "width1_1": 0.01371
(4) Parameter "scale_0":  0.01408
(5) Parameter "scale_1":  0.0001271
(6) Parameter "mean2_0":  0.0678
(7) Parameter "mean2_1":  -0.0001817
(8) Parameter "width2_0": 0.06609
(9) Parameter "width2_1": 3.291e-06

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":  0.00497
(1) Parameter "mean1_1":  -2.419e-05
(2) Parameter "width1_0": 0.1833
(3) Parameter "width1_1": 0.005427
(4) Parameter "scale_0":  0.04598
(5) Parameter "scale_1":  -0.0001284
(6) Parameter "mean2_0":  0.1002
(7) Parameter "mean2_1":  -0.0002361
(8) Parameter "width2_0": 0.07695
(9) Parameter "width2_1": -0.0001173

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":   ---
(1) Parameter "mean1_1":   ---
(2) Parameter "width1_0":  ---
(3) Parameter "width1_1":  ---
(4) Parameter "scale_0":   ---
(5) Parameter "scale_1":   ---
(6) Parameter "mean2_0":   ---
(7) Parameter "mean2_1":   ---
(8) Parameter "width2_0":  ---
(9) Parameter "width2_1":  ---

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  0.004781
(1) Parameter "mean1_1":  1.639e-07
(2) Parameter "width1_0": 0.2502
(3) Parameter "width1_1": 0.009483
(4) Parameter "scale_0":  0.1829
(5) Parameter "scale_1":  -0.0004574
(6) Parameter "mean2_0":  0.1111
(7) Parameter "mean2_1":  -0.0003
(8) Parameter "width2_0": 0.105
(9) Parameter "width2_1": -7.151e-05
