B-jet transfer function
======================

// Version: 2.0 - major change in the parametrization functions !!
// Version: 3.0 - 7 TeV
   Version: 4.0 - 7 TeV, R16
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
last change: 30.05.2011 - Boris Lemmer


The transfer function for b-jets is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0 / sqrt(E_truth) + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0 / sqrt(E_truth)  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0":  0.2651;
(1) Parameter "mean1_1":  -7.103e-05;
(2) Parameter "width1_0": 0.9177;
(3) Parameter "width1_1": 0.02773;
(4) Parameter "scale_0":  2.573;
(5) Parameter "scale_1":  0.0005476;
(6) Parameter "mean2_0":  0.09361;
(7) Parameter "mean2_1":  2.135e-05;
(8) Parameter "width2_0": 0.2912;
(9) Parameter "width2_1": -0.0002484;

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":  0.319;
(1) Parameter "mean1_1":  -0.0001208;
(2) Parameter "width1_0": 1.152;
(3) Parameter "width1_1": 0.01171;
(4) Parameter "scale_0":  4.565;
(5) Parameter "scale_1":  -0.0001046;
(6) Parameter "mean2_0":  0.08691;
(7) Parameter "mean2_1":  5.285e-06;
(8) Parameter "width2_0": 0.2985;
(9) Parameter "width2_1": -0.0003224;

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":  0.6795;
(1) Parameter "mean1_1":  -0.0001144;
(2) Parameter "width1_0": 1.938;
(3) Parameter "width1_1": -0.02779;
(4) Parameter "scale_0":  1.824;
(5) Parameter "scale_1":  0.0006355;
(6) Parameter "mean2_0":  0.03926;
(7) Parameter "mean2_1":  0.0003022;
(8) Parameter "width2_0": 0.3863;
(9) Parameter "width2_1": -0.0006279;

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  0.5702;
(1) Parameter "mean1_1":  -5.151e-05;
(2) Parameter "width1_0": 1.236;
(3) Parameter "width1_1": 0.02261;
(4) Parameter "scale_0":  9.13;
(5) Parameter "scale_1":  -0.0006714;
(6) Parameter "mean2_0":  0.06917;
(7) Parameter "mean2_1":  0.0002459;
(8) Parameter "width2_0": 0.2516;
(9) Parameter "width2_1": -3.997e-05;

2.50 < |eta| < 4.50:
(0) Parameter "mean1_0":  1.631;
(1) Parameter "mean1_1":  3.676e-05;
(2) Parameter "width1_0": -1.349;
(3) Parameter "width1_1": 0.249;
(4) Parameter "scale_0":  6.2;
(5) Parameter "scale_1":  -0.0006676;
(6) Parameter "mean2_0":  -0.4373;
(7) Parameter "mean2_1":  0.001746;
(8) Parameter "width2_0": 0.1476;
(9) Parameter "width2_1": 0.0005057;

