B-jet transfer function
======================

// Version: 2.0 - major change in the parametrization functions !!
// Version: 3.0 - 7 TeV
   Version: 4.0 - 7 TeV, R16
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
   Version: 5.5 - 7 TeV, MC10a, higher stats as mT170 and mT180 samples were added
last change: 07.06.2011 - Boris Lemmer


The transfer function for b-jets is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0 / sqrt(E_truth) + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0 / sqrt(E_truth)  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0":  0.2382; 
(1) Parameter "mean1_1":  -5.098e-05;
(2) Parameter "width1_0": 0.7682;
(3) Parameter "width1_1": 0.03725;
(4) Parameter "scale_0":  4.126;
(5) Parameter "scale_1":  0.0004261;
(6) Parameter "mean2_0":  0.1079;
(7) Parameter "mean2_1":  0.0001196;
(8) Parameter "width2_0": 0.2788;
(9) Parameter "width2_1": -0.0001824;

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":  0.2463;
(1) Parameter "mean1_1":  -7.291e-05;
(2) Parameter "width1_0": 0.9253;
(3) Parameter "width1_1": 0.02694;
(4) Parameter "scale_0":  7.127;
(5) Parameter "scale_1":  -0.0005512;
(6) Parameter "mean2_0":  0.08738;
(7) Parameter "mean2_1":  0.0001966;
(8) Parameter "width2_0": 0.2709;
(9) Parameter "width2_1": -0.0001337;

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":  0.5291;
(1) Parameter "mean1_1":  -7.106e-05;
(2) Parameter "width1_0": 1.888;
(3) Parameter "width1_1": -0.03435;
(4) Parameter "scale_0":  6.311;
(5) Parameter "scale_1":  -9.31e-05;
(6) Parameter "mean2_0":  0.09036;
(7) Parameter "mean2_1":  0.0001574;
(8) Parameter "width2_0": 0.3042;
(9) Parameter "width2_1": -0.000253;

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  0.5038;
(1) Parameter "mean1_1":  -3.182e-05;
(2) Parameter "width1_0": 1.135;
(3) Parameter "width1_1": 0.02625;
(4) Parameter "scale_0":  11.54;
(5) Parameter "scale_1":  -0.0008075;
(6) Parameter "mean2_0":  0.07035;
(7) Parameter "mean2_1":  0.0003326;
(8) Parameter "width2_0": 0.2461;
(9) Parameter "width2_1": -1.77e-05;

2.50 < |eta| < 4.50:
(0) Parameter "mean1_0":  
(1) Parameter "mean1_1":  
(2) Parameter "width1_0": 
(3) Parameter "width1_1": 
(4) Parameter "scale_0":  
(5) Parameter "scale_1":  
(6) Parameter "mean2_0":  
(7) Parameter "mean2_1":  
(8) Parameter "width2_0": 
(9) Parameter "width2_1": 
