Electron transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16   
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
last change: 30.05.2011 - Boris Lemmer


The transfer function for electrons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0":  0.003381;
(1) Parameter "mean1_1":  -1.117e-05;
(2) Parameter "width1_0": 0.04182;
(3) Parameter "width1_1": 0.01163;
(4) Parameter "scale_0":  0.04045;
(5) Parameter "scale_1":  0.0003811;
(6) Parameter "mean2_0":  0.042;
(7) Parameter "mean2_1":  -2.916e-05;
(8) Parameter "width2_0": 0.05256;
(9) Parameter "width2_1": -0.0001288;

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":  0.006488;
(1) Parameter "mean1_1":  -1.901e-05;
(2) Parameter "width1_0": 0.1839;
(3) Parameter "width1_1": 0.00253;
(4) Parameter "scale_0":  0.1695;
(5) Parameter "scale_1":  -0.0007596;
(6) Parameter "mean2_0":  0.0846;
(7) Parameter "mean2_1":  -0.0003427;
(8) Parameter "width2_0": 0.04486;
(9) Parameter "width2_1": -7.131e-06;

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":   ---
(1) Parameter "mean1_1":   ---
(2) Parameter "width1_0":  ---
(3) Parameter "width1_1":  ---
(4) Parameter "scale_0":   ---
(5) Parameter "scale_1":   ---
(6) Parameter "mean2_0":   ---
(7) Parameter "mean2_1":   ---
(8) Parameter "width2_0":  ---
(9) Parameter "width2_1":  ---

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  -0.001395;
(1) Parameter "mean1_1":  3.337e-05;
(2) Parameter "width1_0": 0.01894;
(3) Parameter "width1_1": 0.01741;
(4) Parameter "scale_0":  0.5212;
(5) Parameter "scale_1":  -0.001815;
(6) Parameter "mean2_0":  0.06202;
(7) Parameter "mean2_1":  -0.0001355;
(8) Parameter "width2_0": 0.07009;
(9) Parameter "width2_1": -4.91e-05;

