Electron transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16   
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
   Version: 5.5 - 7 TeV, MC10a, higher stats as mT170 and mT180 samples were added
last change: 07.06.2011 - Boris Lemmer


The transfer function for electrons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0":  0.00328;
(1) Parameter "mean1_1":  -1.16e-06;
(2) Parameter "width1_0": 0.0376;
(3) Parameter "width1_1": 0.0126;
(4) Parameter "scale_0":  0.06509;
(5) Parameter "scale_1":  -9.403e-05;
(6) Parameter "mean2_0":  0.03248;
(7) Parameter "mean2_1":  9.728e-05;
(8) Parameter "width2_0": 0.03675;
(9) Parameter "width2_1": 0.000217;

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":  0.008052;
(1) Parameter "mean1_1":  -2.851e-05;
(2) Parameter "width1_0": 0.1851;
(3) Parameter "width1_1": 0.002747;
(4) Parameter "scale_0":  0.1345;
(5) Parameter "scale_1":  -0.0005282;
(6) Parameter "mean2_0":  0.06398;
(7) Parameter "mean2_1":  -0.0002258;
(8) Parameter "width2_0": 0.0551;
(9) Parameter "width2_1": -3.384e-05;

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":   ---
(1) Parameter "mean1_1":   ---
(2) Parameter "width1_0":  ---
(3) Parameter "width1_1":  ---
(4) Parameter "scale_0":   ---
(5) Parameter "scale_1":   ---
(6) Parameter "mean2_0":   ---
(7) Parameter "mean2_1":   ---
(8) Parameter "width2_0":  ---
(9) Parameter "width2_1":  ---

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  0.005443;
(1) Parameter "mean1_1":  3.62e-07;
(2) Parameter "width1_0": 0.1693;
(3) Parameter "width1_1": 0.007047;
(4) Parameter "scale_0":  0.3882;
(5) Parameter "scale_1":  -0.001192;
(6) Parameter "mean2_0":  0.06859;
(7) Parameter "mean2_1":  -0.000158;
(8) Parameter "width2_0": 0.06326;
(9) Parameter "width2_1": 6.369e-06;
