Electron transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16   
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
   Version: 5.1 - 7 TeV, MC10a, elextrons fixed
last change: 06.03.2011 - Boris Lemmer


The transfer function for electrons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0": 0.003059; 
(1) Parameter "mean1_1": 9.104e-07; 
(2) Parameter "width1_0":0.04061; 
(3) Parameter "width1_1":0.01209; 
(4) Parameter "scale_0": 0.0709; 
(5) Parameter "scale_1": -9.812e-05; 
(6) Parameter "mean2_0": 0.0321; 
(7) Parameter "mean2_1": 8.396e-05; 
(8) Parameter "width2_0":0.03569; 
(9) Parameter "width2_1":0.0002113; 

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":   0.006421;
(1) Parameter "mean1_1":   -1.669e-05;
(2) Parameter "width1_0":  0.1852;
(3) Parameter "width1_1":  0.0027;
(4) Parameter "scale_0":   0.1503;
(5) Parameter "scale_1":   -0.0006785;
(6) Parameter "mean2_0":   0.06228;
(7) Parameter "mean2_1":   -0.0001844;
(8) Parameter "width2_0":  0.05562;
(9) Parameter "width2_1":  -4.032e-05;

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":   ---
(1) Parameter "mean1_1":   ---
(2) Parameter "width1_0":  ---
(3) Parameter "width1_1":  ---
(4) Parameter "scale_0":   ---
(5) Parameter "scale_1":   ---
(6) Parameter "mean2_0":   ---
(7) Parameter "mean2_1":   ---
(8) Parameter "width2_0":  ---
(9) Parameter "width2_1":  ---

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  0.001875;
(1) Parameter "mean1_1":  1.64e-05;
(2) Parameter "width1_0": 0.06008;
(3) Parameter "width1_1": 0.01462;
(4) Parameter "scale_0":  0.4453;
(5) Parameter "scale_1":  -0.001387;
(6) Parameter "mean2_0":  0.05974;
(7) Parameter "mean2_1":  -0.0001244;
(8) Parameter "width2_0": 0.06978;
(9) Parameter "width2_1": -4.506e-05;

