Light jet transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16
   Version: 4.5 - 7 TeV, R16v2, new binning
   Version: 5.0 - 7 TeV, MC10a
   Version: 5.5 - 7 TeV, MC10a, higher stats as mT170 and mT180 samples were added
last change: 07.06.2011 - Boris Lemmer


The transfer function for light jets is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (E_truth - E_measured) / E_truth 

The parameters pi themselves depend on E_truth:

p_1 = mean1_0  + mean1_1 E_truth
p_2 = width1_0 / sqrt(E_truth) + width1_1 
p_3 = scale_0  + scale_1 E_truth
p_4 = mean2_0  + mean2_1 E_truth
p_5 = width2_0  + width2_1 E_truth 

The values are:

0.00 < |eta| < 0.80:
(0) Parameter "mean1_0":  -0.02529;
(1) Parameter "mean1_1":  3.253e-05;
(2) Parameter "width1_0": 1.02;
(3) Parameter "width1_1": 0.03037;
(4) Parameter "scale_0":  0.179;
(5) Parameter "scale_1":  -0.0001694;
(6) Parameter "mean2_0":  -0.00266;
(7) Parameter "mean2_1":  0.0002296;
(8) Parameter "width2_0": 0.3145;
(9) Parameter "width2_1": -0.0002335;

0.80 < |eta| < 1.37:
(0) Parameter "mean1_0":  -0.03556;
(1) Parameter "mean1_1":  4.021e-05;
(2) Parameter "width1_0": 1.39;
(3) Parameter "width1_1": 0.007603;
(4) Parameter "scale_0":  0.2365;
(5) Parameter "scale_1":  -0.0006657;
(6) Parameter "mean2_0":  -0.07188;
(7) Parameter "mean2_1":  0.0008066;
(8) Parameter "width2_0": 0.3167;
(9) Parameter "width2_1": -0.0002521;

1.37 < |eta| < 1.52:
(0) Parameter "mean1_0":  -0.02245;
(1) Parameter "mean1_1":  3.924e-05;
(2) Parameter "width1_0": 1.626;
(3) Parameter "width1_1": 0.0007855;
(4) Parameter "scale_0":  0.3526;
(5) Parameter "scale_1":  -0.001081;
(6) Parameter "mean2_0":  -0.1181;
(7) Parameter "mean2_1":  0.0009568;
(8) Parameter "width2_0": 0.3235;
(9) Parameter "width2_1": -0.0002401;

1.52 < |eta| < 2.50:
(0) Parameter "mean1_0":  -0.0166;
(1) Parameter "mean1_1":  4.045e-05;
(2) Parameter "width1_0": 0.9553;
(3) Parameter "width1_1": 0.0494;
(4) Parameter "scale_0":  0.6343;
(5) Parameter "scale_1":  -0.001519;
(6) Parameter "mean2_0":  -0.1318;
(7) Parameter "mean2_1":  0.0008725;
(8) Parameter "width2_0": 0.2708;
(9) Parameter "width2_1": -0.0001298;

2.50 < |eta| < 4.50:
(0) Parameter "mean1_0":  
(1) Parameter "mean1_1":  
(2) Parameter "width1_0": 
(3) Parameter "width1_1": 
(4) Parameter "scale_0":  
(5) Parameter "scale_1":  
(6) Parameter "mean2_0":  
(7) Parameter "mean2_1":  
(8) Parameter "width2_0": 
(9) Parameter "width2_1": 
