Muon transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16
Version: 4.5 - 7 TeV, R16v2, new bin
   Version: 5.0 - 7 TeV, MC10a
last change: 30.05.2011 - Boris Lemmer


The transfer function for muons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (p_T_truth - p_T_measured) / p_T_truth 

The parameters pi themselves depend on p_T_truth:

p_1 = mean1_0  + mean1_1 p_T_truth
p_2 = width1_0 + width1_1 p_T_truth
p_3 = scale_0  + scale_1 p_T_truth
p_4 = mean2_0  + mean2_1 p_T_truth
p_5 = width2_0  + width2_1 p_T_truth 

The values are:

0.00 < |eta| < 1.11:
(0) Parameter "mean1_0": -1.506e-05; 
(1) Parameter "mean1_1": 1.768e-05; 
(2) Parameter "width1_0":0.0163; 
(3) Parameter "width1_1":9.928e-05; 
(4) Parameter "scale_0": 0.02225; 
(5) Parameter "scale_1": 0.0002287; 
(6) Parameter "mean2_0": 0.05106; 
(7) Parameter "mean2_1": -0.0002804; 
(8) Parameter "width2_0":0.06482; 
(9) Parameter "width2_1":0.0001326; 

1.11 < |eta| < 1.25:
(0) Parameter "mean1_0": 0.001559; 
(1) Parameter "mean1_1": -1.324e-05; 
(2) Parameter "width1_0":0.01034; 
(3) Parameter "width1_1":0.0003147; 
(4) Parameter "scale_0": 0.0608; 
(5) Parameter "scale_1": -0.0004469; 
(6) Parameter "mean2_0": 0.03752; 
(7) Parameter "mean2_1": 7.683e-05; 
(8) Parameter "width2_0":0.05002; 
(9) Parameter "width2_1":0.0005256; 

1.25 < |eta| < 2.50:
(0) Parameter "mean1_0":  -0.0001303;
(1) Parameter "mean1_1":  1.799e-05;
(2) Parameter "width1_0": 0.02107;
(3) Parameter "width1_1": 0.0001473;
(4) Parameter "scale_0":  0.06192;
(5) Parameter "scale_1":  -7.565e-05;
(6) Parameter "mean2_0":  0.02024;
(7) Parameter "mean2_1":  0.0001807;
(8) Parameter "width2_0": 0.05514;
(9) Parameter "width2_1": 0.0004369;

