Muon transfer function
======================

Version: 2.0 -- 7 TeV
Version: 4.0 - 7 TeV, R16
Version: 4.5 - 7 TeV, R16v2, new bin
   Version: 5.0 - 7 TeV, MC10a
   Version: 5.5 - 7 TeV, MC10a, higher stats as mT170 and mT180 samples were added
last change: 07.06.2011 - Boris Lemmer


The transfer function for muons is parametrized as:

W(dE)=1/(sqrt(2 pi)(p2 + p3 p5)) * ( exp( -(dE - p1)(dE - p1)/(2 p2 p2) ) + p3 exp( -(dE - p4)(dE - p4)/(2 p5 p5) ) )

with

dE = (p_T_truth - p_T_measured) / p_T_truth 

The parameters pi themselves depend on p_T_truth:

p_1 = mean1_0  + mean1_1 p_T_truth
p_2 = width1_0 + width1_1 p_T_truth
p_3 = scale_0  + scale_1 p_T_truth
p_4 = mean2_0  + mean2_1 p_T_truth
p_5 = width2_0  + width2_1 p_T_truth 

The values are:

0.00 < |eta| < 1.11:
(0) Parameter "mean1_0":  -0.0001961;
(1) Parameter "mean1_1":  2.106e-05;
(2) Parameter "width1_0": 0.01611;
(3) Parameter "width1_1": 0.0001016;
(4) Parameter "scale_0":  0.0185;
(5) Parameter "scale_1":  0.0003089;
(6) Parameter "mean2_0":  0.05165;
(7) Parameter "mean2_1":  -0.0002985;
(8) Parameter "width2_0": 0.0655;
(9) Parameter "width2_1": 0.0001113;

1.11 < |eta| < 1.25:
(0) Parameter "mean1_0":  0.00209;
(1) Parameter "mean1_1":  -3.31e-05;
(2) Parameter "width1_0": 0.01166;
(3) Parameter "width1_1": 0.0002823;
(4) Parameter "scale_0":  0.03374;
(5) Parameter "scale_1":  4.14e-05;
(6) Parameter "mean2_0":  0.0445;
(7) Parameter "mean2_1":  1.762e-05;
(8) Parameter "width2_0": 0.07164;
(9) Parameter "width2_1": 7.519e-05;

1.25 < |eta| < 2.50:
(0) Parameter "mean1_0":  -0.0007553;
(1) Parameter "mean1_1":  2.549e-05;
(2) Parameter "width1_0": 0.02185;
(3) Parameter "width1_1": 0.0001359;
(4) Parameter "scale_0":  0.06307;
(5) Parameter "scale_1":  -0.0001515;
(6) Parameter "mean2_0":  0.02269;
(7) Parameter "mean2_1":  0.0001136;
(8) Parameter "width2_0": 0.05329;
(9) Parameter "width2_1": 0.0004775;
